image: tiangolo/docker-with-compose

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - pwd
    - source ./env
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY_IMAGE
    - docker-compose build
    - docker-compose push

deploy-to-prod:
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_BAT" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $REMOTE_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY_IMAGE
    - docker-compose -H "ssh://$REMOTE_USER@$REMOTE_HOST" down --remove-orphans
    - docker-compose -H "ssh://$REMOTE_USER@$REMOTE_HOST" pull
    - docker-compose -H "ssh://$REMOTE_USER@$REMOTE_HOST" up -d
